VUE_APP_BASE_URL_POKEMON=https://pokeapi.co/api/v2/
VUE_APP_BASE_URL_API=http://localhost:1111

VUE_APP_BASE_URL_APP=http://localhost:8080
VUE_APP_BASE_PUBLIC_KEY=BHqJ7bwWQG4MReI2FLOLzTUUY_cHyFco8Anzqa1Dt08sXTT5dPGGOjjI6WF-QfAGeCWkPPARe41RqIiqvrT_gv8
